CHIP MUX16bit2to1{
	IN X0[16],X1[16],S0;
	OUT out[16];
	
	PARTS:
	//This is a 16 bit MUX using 1 select lines i.e 2 input busses
	MUX2bit2to1(X0[0..1]=X0[0..1],X1[0..1]=X1[0..1],S0=S0,Y0[0..1]=out[0..1]);
	MUX2bit2to1(X0[0..1]=X0[2..3],X1[0..1]=X1[2..3],S0=S0,Y0[0..1]=out[2..3]);
	MUX2bit2to1(X0[0..1]=X0[4..5],X1[0..1]=X1[4..5],S0=S0,Y0[0..1]=out[4..5]);
	MUX2bit2to1(X0[0..1]=X0[6..7],X1[0..1]=X1[6..7],S0=S0,Y0[0..1]=out[6..7]);
	MUX2bit2to1(X0[0..1]=X0[8..9],X1[0..1]=X1[8..9],S0=S0,Y0[0..1]=out[8..9]);
	MUX2bit2to1(X0[0..1]=X0[10..11],X1[0..1]=X1[10..11],S0=S0,Y0[0..1]=out[10..11]);
	MUX2bit2to1(X0[0..1]=X0[12..13],X1[0..1]=X1[12..13],S0=S0,Y0[0..1]=out[12..13]);
	MUX2bit2to1(X0[0..1]=X0[14..15],X1[0..1]=X1[14..15],S0=S0,Y0[0..1]=out[14..15]);
		
	}
