CHIP FullAdder{
	IN X,Y,AS;
	OUT S,C1;
	
	PARTS:
	//The full adder works on the simple circuit -
	//S=X.Y.Z + X.notY.notZ + notX.Y.notZ +notX.notY.Z
	//C=X.Y + Y.Z + Z.X
	Not(in=X,out=notX);
	Not(in=Y,out=notY);
	Not(in=AS,out=notAS);
	
	And(a=X,b=Y,out=p1T0);
	And(a=p1T0,b=AS,out=T0);
	
	And(a=X,b=notY,out=p1T1);
	And(a=p1T1,b=notAS,out=T1);

	And(a=notX,b=Y,out=p1T2);
	And(a=p1T2,b=notAS,out=T2);

	And(a=notX,b=notY,out=p1T3);
	And(a=p1T3,b=AS,out=T3);

	Or(a=T0,b=T1,out=p1S);
	Or(a=T2,b=T3,out=p2S);
	
	Or(a=p1S,b=p2S,out=S);
	
	And(a=X,b=Y,out=M1);
	And(a=X,b=AS,out=M2);
	And(a=Y,b=AS,out=M3);
	
	Or(a=M1,b=M2,out=p1C1);
	Or(a=p1C1,b=M3,out=C1);
	
}
