CHIP Subtractor9bit{
	IN X[9],Y[9];
	OUT S[9];

	PARTS:
	//This is a 9 bit subtractor. We first replace the number by it's 2's complement (C0 is true)
	//We then use 2, 4 bit CLAs 
	Xor(a=Y[0],b=true,out=Z0);
	Xor(a=Y[1],b=true,out=Z1);
	Xor(a=Y[2],b=true,out=Z2);
	Xor(a=Y[3],b=true,out=Z3);
	Xor(a=Y[4],b=true,out=Z4);
	Xor(a=Y[5],b=true,out=Z5);
	Xor(a=Y[6],b=true,out=Z6);
	Xor(a=Y[7],b=true,out=Z7);
	Xor(a=Y[8],b=true,out=Z8);	
	
	CLA4bit(X=X[0..3],Y[0]=Z0,Y[1]=Z1,Y[2]=Z2,Y[3]=Z3,C0=true,S=S[0..3],C=C4);
	CLA4bit(X=X[4..7],Y[0]=Z4,Y[1]=Z5,Y[2]=Z6,Y[3]=Z7,C0=C4,S=S[4..7],C=C8);
 	FullAdder(X=X[8],Y=Z8,AS=C8,S=S[8]);
}
