load BigEncoder.hdl,
output-file BigEncoder.out,
compare-to BigEncoder.cmp,
output-list X0%B3.1.3 X1%B3.1.3 X2%B3.1.3 X3%B3.1.3 X4%B3.1.3 X5%B3.1.3 X6%B3.1.3 X7%B3.1.3 Y0%B3.1.3 Y1%B3.1.3 Y2%B3.1.3;


set X0 1,
set X1 0,
set X2 0,
set X3 0,
set X4 0,
set X5 0,
set X6 0,
set X7 0,
eval,
output;

set X0 0,
set X1 1,
set X2 0,
set X3 0,
set X4 0,
set X5 0,
set X6 0,
set X7 0,
eval,
output;

set X0 0,
set X1 0,
set X2 1,
set X3 0,
set X4 0,
set X5 0,
set X6 0,
set X7 0,
eval,
output;

set X0 0,
set X1 0,
set X2 0,
set X3 1,
set X4 0,
set X5 0,
set X6 0,
set X7 0,
eval,
output;

set X0 0,
set X1 0,
set X2 0,
set X3 0,
set X4 1,
set X5 0,
set X6 0,
set X7 0,
eval,
output;

set X0 0,
set X1 0,
set X2 0,
set X3 0,
set X4 0,
set X5 1,
set X6 0,
set X7 0,
eval,
output;

set X0 0,
set X1 0,
set X2 0,
set X3 0,
set X4 0,
set X5 0,
set X6 1,
set X7 0,
eval,
output;

set X0 0,
set X1 0,
set X2 0,
set X3 0,
set X4 0,
set X5 0,
set X6 0,
set X7 1,
eval,
output;

