CHIP MUX8bit4to1{
	IN X00[8],X01[8],X02[8],X03[8],S1,S0;
	OUT R[8];
	
	PARTS:
	//This MUX takes in 4, 8 bit arrays and outputs one of them
	MUX2bit4to1(X0[0..1]=X00[0..1],X1[0..1]=X01[0..1],X2[0..1]=X02[0..1],X3[0..1]=X03[0..1],S1=S1,S0=S0,Y0[0..1]=R[0..1]);
	MUX2bit4to1(X0[0..1]=X00[2..3],X1[0..1]=X01[2..3],X2[0..1]=X02[2..3],X3[0..1]=X03[2..3],S1=S1,S0=S0,Y0[0..1]=R[2..3]);
	MUX2bit4to1(X0[0..1]=X00[4..5],X1[0..1]=X01[4..5],X2[0..1]=X02[4..5],X3[0..1]=X03[4..5],S1=S1,S0=S0,Y0[0..1]=R[4..5]);
	MUX2bit4to1(X0[0..1]=X00[6..7],X1[0..1]=X01[6..7],X2[0..1]=X02[6..7],X3[0..1]=X03[6..7],S1=S1,S0=S0,Y0[0..1]=R[6..7]);
	}
