CHIP DMux18
{
	IN X0,S2,S1,S0;
	OUT Y0,Y1,Y2,Y3,Y4,Y5,Y6,Y7;

	PARTS:
	  Not(in=S0,out=notS0);
	  Not(in=S1,out=notS1);
	  Not(in=S2,out=notS2);

	  And(a=X0,b=notS2,out=nS2);
	  And(a=X0,b=S2,out=yS2);
	  And(a=nS2,b=notS1,out=nS2nS1);
	  And(a=nS2,b=S1,out=nS2yS1);
	  And(a=yS2,b=notS1,out=yS2nS1);
	  And(a=yS2,b=S1,out=yS2yS1);

	  And(a=nS2nS1,b=notS0,out=Y0);
	  And(a=nS2nS1,b=S0,out=Y1);

	  And(a=nS2yS1,b=notS0,out=Y2);
	  And(a=nS2yS1,b=S0,out=Y3);

	  And(a=yS2nS1,b=notS0,out=Y4);
	  And(a=yS2nS1,b=S0,out=Y5);

	  And(a=yS2yS1,b=notS0,out=Y6);
	  And(a=yS2yS1,b=S0,out=Y7);
	  
     
	  
}