load DEC38.hdl,
output-file DEC38.out,
compare-to DEC38.cmp,
output-list X2%B3.1.3 X1%B3.1.3 X0%B3.1.3 Y0%B3.1.3 Y1%B3.1.3 Y2%B3.1.3 Y3%B3.1.3 Y4%B3.1.3 Y5%B3.1.3 Y6%B3.1.3 Y7%B3.1.3;

set X2 0,
set X1 0,
set X0 0,
eval,
output,

set X2 0,
set X1 0,
set X0 1,
eval,
output,

set X2 0,
set X1 1,
set X0 0,
eval,
output,

set X2 0,
set X1 1,
set X0 1,
eval,
output,

set X2 1,
set X1 0,
set X0 0,
eval,
output,

set X2 1,
set X1 0,
set X0 1,
eval,
output,

set X2 1,
set X1 1,
set X0 0,
eval,
output,

set X2 1,
set X1 1,
set X0 1,
eval,
output,